{
  "name": "@fedyou/xml-parser",
  "version": "1.0.0",
  "description": "Xml parser fast and simple",
  "files": [
    "lib",
    "LICENSE",
    "package.json"
  ],
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "scripts": {
    "test": "clear && node --test"
  },
  "keywords": [
    "xml",
    "xml parser"
  ],
  "author": "FedYou",
  "license": "MIT"
}
